<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <Button
            android:id="@+id/add_person_btn"
            android:text="@string/add_Person_Btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"

    />

    <ListView
            android:id="@+id/person_list"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
    />


</LinearLayout>